# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
include /etc/nginx/nonhttpconfigs/*.conf;
events {
    worker_connections 65535;
}

http {
    vhost_traffic_status_zone
    ssl_protocols TLSv1.2 TLSv1.3;
    log_format main '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent $request_time '
                 '"$http_referer" "$http_user_agent" "$content_type"';   

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    client_max_body_size 50M;
    types_hash_max_size 2048;

    upstream karoo-provisioning {
        server aja.internal.teammate.systems:9095;
        # server aja.internal.teammate.systems:9096;
    }
    upstream powershell {
        server powershell2-prod-eastus.internal.teammate.systems:9090;
        # server powershell3-prod-eastus.internal.teammate.systems:9090;
    }

    server {
        listen 80;
        
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
   	
 
}

